
# FSL Setup
export LC_ALL="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
module purge &>/dev/null
FSLDIR=/cluster/software/fsl/6.0.3
PATH=${FSLDIR}/bin:${PATH}
PATH=${FSLDIR}/fix/compiled/Linux/x86_64:${PATH}
PATH=${FSLDIR}/brain-behavior-change-processing/Reconstruction:${PATH}
export FSLDIR PATH
. ${FSLDIR}/etc/fslconf/fsl.sh

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/cluster/software/fsl/6.0.3/fslpython/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/cluster/software/fsl/6.0.3/fslpython/etc/profile.d/conda.sh" ]; then
        . "/cluster/software/fsl/6.0.3/fslpython/etc/profile.d/conda.sh"
    else
        export PATH="/cluster/software/fsl/6.0.3/fslpython/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<


#Matlab
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:${FSLDIR}/mcr/v93/runtime/glnxa64:${FSLDIR}/mcr/v93/bin/glnxa64:${FSLDIR}/mcr/v93/sys/os/glnxa64:

