module load foss/2018b
module load libgd/2.2.5-GCCcore-7.3.0
module load libxml2/2.9.8-GCCcore-7.3.0
module load libxml++/2.40.1-GCCcore-7.3.0
module load SQLite/3.24.0-GCCcore-7.3.0
module load libpng/1.6.34-GCCcore-7.3.0
module load Tk/8.6.8-GCCcore-7.3.0
module load NLopt/2.4.2-GCCcore-7.3.0
module load freeglut/3.0.0-foss-2018b
module load expat/2.2.5-GCCcore-7.3.0
module load zlib/1.2.11-GCCcore-7.3.0
module load VTK/8.1.1-foss-2018b-Python-2.7.15
module load GSL/2.5-GCC-7.3.0-2.30
module load Qwt/6.1.4-foss-2018b
export TMP=/cluster/software/fsl/6.0.3/tmp; TMPDIR=$TMP
